{
  "name": "suno-mv-app",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/suno_mv.test.js"
  },
  "devDependencies": {
    "electron": "^28.1.3"
  }
}
